{
  "name": "tvml-webpack-plugin",
  "version": "0.2.2",
  "description": "TVML WebPack Plugin",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit --reporter=minimal test/*.js",
    "pretest": "eslint *.js && eslint lib/*.js && eslint test/*.js",
    "coverage": "istanbul -- cover nodeunit test/tests.js && istanbul-coveralls --no-rm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypery2k/tvml-webpack-plugin.git"
  },
  "keywords": [
    "tvml",
    "tvos",
    "Apple",
    "webpack"
  ],
  "author": "Martin Reinhardt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hypery2k/tvml-webpack-plugin/issues"
  },
  "homepage": "https://github.com/hypery2k/tvml-webpack-plugin#readme",
  "dependencies": {
    "resolve": "1.1.7",
    "tvml-kit-livereload": "next"
  },
  "peerDependencies": {
    "webpack": ">=0.9.2",
    "imports-loader": "0.6.5"
  },
  "devDependencies": {
    "coveralls": "2.11.9",
    "eslint": "2.12.0",
    "istanbul": "0.4.3",
    "istanbul-coveralls": "1.0.3",
    "jscoverage": "0.6.0",
    "jshint": "2.9.2",
    "nodeunit": "0.9.1",
    "nsp": "2.4.0"
  },
  "engine-strict": true,
  "engines": {
    "node": ">= 4.2.x"
  }
}
